SQL TESTE EMBALSOFT

CREATE TABLE TBCLIENTE (
    IDCLIENTE    INTEGER    PRIMARY KEY ASC AUTOINCREMENT
                            UNIQUE ON CONFLICT ROLLBACK
                            NOT NULL ON CONFLICT ROLLBACK,
    CLIENTE      VARCHAR (20),
    RAZAOSOCIAL  VARCHAR (20),
    CNPJ         VARCHAR (14) UNIQUE ON CONFLICT ROLLBACK,
    CPF          VARCHAR (11) UNIQUE ON CONFLICT ROLLBACK,
    DTNASCIMENTO DATETIME
);

CREATE TABLE TBCONTATOS (
    IDCONTATOS INTEGER      PRIMARY KEY ASC AUTOINCREMENT
                            UNIQUE ON CONFLICT ROLLBACK
                            NOT NULL ON CONFLICT ROLLBACK,
    IDCLIENTE  INTEGER      REFERENCES TBCLIENTE (IDCLIENTE) ON DELETE CASCADE,
    NOME       VARCHAR (60) 
);
